/* global rules start */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
-ms-overflow-style: none;
}
:root {
    --main-color: #1fabd2;
    --main-half-color: #00c5fc80;
    --main-text-color: #A8A8A8;
    --main-overlay-color: #00000091;
}
body {
    font-family: 'Open Sans', sans-serif;
    
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
header {
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: 3;    
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
     /* Small devices (landscape phones, 576px and up) */
     
     @media (min-width: 576px) { 
        .container {
            width: 576px;
        }
     }   
     /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) { 
        .container {
            width: 768px;
        }
     }    
     /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) { 
        .container {
            width: 992px;
        }
     }    
     /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) { 
        .container {
            width: 1200px;
        }
    }
     /* XX-Large devices (larger desktops, 1400px and up) */
    @media (min-width: 1400px) { 
        .container {
            width: 1400px;
        }
    }
    /* start-component */
    .overlay-img {
        background-color: rgba(255, 255, 255, 0.87);
        background-size: cover;
    }
    .main-component {
        text-align: center;
        padding: 100px 0px 0px 0px;
        background-size: cover;
        z-index: 1;
    }
    .main-component h2 {
        font-size: 30px;
        font-weight: normal;
        padding-bottom: 40px;
        position: relative;
        max-width: 200px;
        left: calc(50% - 82px);
        text-transform: uppercase;
    }
    .main-component h2::before {
        content: '';
        position: absolute;
        bottom: 20px;
        right: calc(50% - 60px);
        width: 120px;
        height: 1px;
        background-color: #000;
    } 
    .main-component h2::after {
        content: '';
        position: absolute;
        bottom: 15px;
        left: calc(50% - 6px);
        transform: rotateX(-50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #000;
    }
    
    .main-component p {
        line-height: 2;
        font-size: 13px;
        padding: 0px 0px 100px;
        color: var(--main-text-color);
    }
    @media (max-width: 767px) {
        .main-component h2 {
            font-size: 20px;
        }
        .main-component p {
            font-size: 12px;
        }
    }
    /* end-component */
header .container {
    background-color: #0000000;
    min-height: 80px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;    
}
header .container::after {
    content: "";
    position: absolute;
    right: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #fff;
    z-index: 0;    
}
.container  > .logo > i {
    color: var(--main-color);
    transition: 0.3s;
}
.container  > .logo > i:hover {
    transform: scale(1.2) rotateZ(5deg);
}
.container nav { 
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
.container .menu-bar {
    display: flex;        
}
.container .menu-bar li{
    padding: 24.5px 20px;    
}
.container .menu-bar li a{
    line-height: 30px;
    text-decoration: none;
    color: #fff;      
}

.container .menu-bar li:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
}
.container nav .menu-bar .line  {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
    z-index: 1;    
}
.container nav .menu-bar li a{
    color: var(--main-color);
}
.container .form {
    width: 50px;
    height: 30px;
    border-right: 1px solid white;
    position: relative;
}
.container nav .toggle-menu {
    color: #fff;
    position: absolute;
    top: 32px;
    right: 65px;
    z-index: 1;
}
@media (min-width: 767px){
    .container nav .toggle-menu {
        display: none;
    }  
}
@media (max-width: 767px) {
    .container .menu-bar {
        display: none;
    }
}
.container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 99%;
    right: 0px;
    width: 100%;
    background-color: #00000000;
    z-index: 2;
}
.container nav .toggle-menu:hover + ul li {
    padding: 16px 10px;
}
.container .search {
    cursor: pointer;
    padding-left: 15px;   
}
/* start-landing */
.landing {
    background-color: #000000b3;
    background-image: url(../img/slideBackgroundColor.png);
    height: 100vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--main-overlay-color);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.landing img {
    width: 100%;
    height: 100vh;
    position: relative;
    right: -100%;
    top: 0;
    opacity: 0;
    transition: all 0.5s ease-out ;
}
.active-img {
    position: absolute !important;
    right: 0 !important;
    opacity: 1 !important;
    /* transition: 1s; */
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 40px;
    width: 55%;
    height: 40%;
    background-color: var(--main-half-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 3;
}

.landing .text .content {
    width: 70%;
    height: 70%;
    overflow-y: scroll;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.text .content::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.text .content {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
.landing .text .content h3 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 10px;
    
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px; 
}

@media (max-width: 992px) { 
    .landing .text {
        width: 65%;
    }
    .text .content h3 , .text .content h2{
        font-size: 25px !important;
    } 
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .text .content h3 , .text .content h2 {
        font-size: 20px !important; 
    }
    .text .content {
        width: 100%;
        height: 100%;
    }
    .text .content h3 {
        padding-top: 0px;
    }
}
.landing .text .content p {
    font-weight: normal;
    font-size: 13px;
    
}
.landing ul {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 3%;
    right: calc(50% - 23.51px);
}
.landing ul li {
    width: 2vh;
    height: 2vh;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 4px;
    z-index: 2;
}
.landing ul li.dark {
    background-color: var(--main-half-color);
    width: 2.4vh;
    height: 2.4vh;
    border: 1px solid white;
    transition: background-color 1s ease-out;
}
.landing .directions .direct_left {
    position: absolute;
    top: 50%;
    left: 2%;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    z-index: 10;
}
.landing .directions .direct_left:hover {
    transform: translateX(-5px) scale(1.1);
    color: #2acffd;
}
.landing .directions .direct-right {
    position: absolute;
    top: 50%;
    right: 2%;
    color: white;
    transition: 0.3s;
    cursor: pointer;
    z-index: 10;

}
.landing .directions .direct-right:hover {
    transform: translateX(5px) scale(1.1);
    color: #2acffd; 
}
/* end-landing */
/* start-services */
.srv-container {
    display: flex;
    flex-direction: column;
    margin: 100px 0px;
    row-gap: 40px;
    column-gap: 60px;
    padding-left: 10px;
}
@media (min-width: 768px) {
    .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 20px;
        column-gap: 40px;

    }
}
.srv-container .srv-row {
    display: flex;
    gap: 30px
}
.srv-container .srv-row i {
    color: #000;
    FONT-WEIGHT: 600;
    position: relative;
    top: 1px;
    transition: 0.3s;
}
.srv-container .srv-row i:hover {
    color: #1F6ED1;
    transform: scale(1.1) rotate(-5deg);
    
}
.srv-container .text {
    margin: 0 0 30px 20px;
}
.srv-container .text h3 {
    font-weight: normal;
    color: var(--main-color);
    margin-bottom: 20px;
}
.srv-container .text p {
    color: var(--main-text-color);
    font-size: 15px;
}
@media (max-width: 768px) { 
    .srv-container .text p {
        font-size: 12px;
    }
}
/* end-services */
/* start design */
.design {
    display: flex;
    height: 525px;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: relative;
}
.design::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../img/pine-wood-texture.jpg);
    background-size: cover;
    z-index: -1;
}

.design .image {
    flex: 1;
    z-index: 1;
}
.design .image img {
    width: 90%;
    height: 90%;
    transition: 0.7s;
}
.design .image img:hover {
    transform: scale(0.9);
}
.design .text {
    z-index: 1;
    flex: 1;
    background-color: var(--main-half-color);
    max-height: 335px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 40px;
    max-width: 50%;
    position: relative;
    
}
@media (max-width: 767px) {
    .design .text {
        
        min-width: 90%;
        position: absolute;
        right: 0px;
    }
    .design .image {
        display: none;
    }
}
.design .text h3 {
    font-weight: normal;
    font-size: 20px;
    padding-bottom: 40px;
}
.design .text ul {
    overflow-y: scroll;
    overflow-x: hidden;
}
.design .text ul::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.design .text ul {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.design .text ul li {
    padding-bottom: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f5fc';
    font-weight: 900;
    width: 100%;
    height: 100%;
    padding-right: 20px;
}
.design .text ul li:hover {
    padding-left: 10px;
    color: #1F6ED1;
}
/* end design */
/* start portfolio */
.portfolio {
    margin-bottom: 100px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle > ul {
    display: flex;
}
.portfolio .shuffle ul li {
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .portfolio .shuffle ul li{
        padding: 6px;
        font-size: 15px;
    }

}
.portfolio .shuffle ul li:hover:not(.actived) {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    letter-spacing: 2px;
}
.portfolio .shuffle ul .actived {
    background-color: var(--main-color);
    color: white;
    padding: 11px 25px;
}
.portfolio .shuffle ul .actived:hover {
    letter-spacing: 2px;
}
.imgs-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 30px;
    
    
}
.imgs-container .picbox {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (max-width: 768px) {
    .imgs-container .picbox{
        flex-basis: 100%;
}
}
@media (min-width: 768px) {
    .imgs-container .picbox{
        flex-basis: 50%;
}
}
@media (min-width: 1199px) {
    .imgs-container .picbox{
        flex-basis: 25%;
}
}
.imgs-container .picbox img {
    max-width: 100%;
    transition: 0.3s;
    padding: 3px;
}
.imgs-container .picbox .caption {
    padding: 10px;
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    
    
}
.imgs-container .picbox:hover img {
    transform: translateY(-10px) scale(1.1) ;
}
.imgs-container .picbox:hover .caption {
    position: absolute;
    bottom: 0;
    transition: 0.3s;
}
.imgs-container .picbox .caption h4 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 10px;
}
.imgs-container .picbox .caption p {
    color: var(--main-color);
    font-size: 15px;
}
.portfolio .container > a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 10px 25px;
    position: relative;
    left: calc(50% - 48.5px);
    transition: 0.7s;
    border-radius: 4px;
}
.portfolio .container > a:hover {
    background-image: linear-gradient(to bottom, #1FABD2,#1FABD2 , #9ADDF0 );
    box-shadow:  0.5px 0.5px 8px 0 rgba(0, 0, 0, 0.6), -0.5px -0.5px 8px 0 rgba(0, 0, 0, 0.6);
    
}
/* end portfolio */
/* start-video-design */
.video-design {
    position: relative;
    
}
.video-design::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.308);
    width: 100%;
    height: 100%;
    
}
.video-design video {
    width: 100%;
    height: 50%;
    
}
.video-design .vidCaption {
    width: 100%;
    height: 35%;
    position: absolute;
    top: calc(50% - 124.615px);
    background-color: var(--main-half-color);
    
    text-align: center;
    padding: 40px;

}
.video-design .vidCaption h2 {
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 25px;
    color: white;
}
.video-design .vidCaption p {
    font-size: 13px;
    margin-bottom: 50px;
    color: white;
}
.video-design .vidCaption button {
    padding: 8px;
    cursor: pointer;
    background-color: #1F6ED1;
    border: 0;
}
.video-design .vidCaption button > a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}
.video-design .vidCaption button:hover {
background-image: linear-gradient(to bottom, #1F6ED1, #9ADDF0 )    
}

/* end-video-design */
/* start about */
.about {
    overflow: hidden;
    margin-bottom: 100px;
}
.about img {
    width: 80%;
    position: relative;
    bottom: -135px;
    margin-top: -135px;
}
.about .container > .image {
    display: flex;
    justify-content: center;
}
@media (max-width: 992px) {
    .about img {
        width: 75%;
        height: 75%;
        
    }
}
/* end about */
.statistics {
    background-image: url(../img/27111.jpg);
    background-size: cover;
    position: relative;
    margin: 100px 0px;
}
.statistics::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.308);
    width: 100%;
    height: 100%;
} 
.statistics .container {
    display: flex;
    padding: 40px;
    text-align: center;
    justify-content: center;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
}
.statistics .container .box {
    padding: 30px 60px 20px;
    color: #fff;
    background-color: var(--main-half-color);
    display: flex;
    flex-direction: column;
}
@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
    } 
}
@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    } 
}
@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    } 
}
.statistics .container .box > i {
    padding-bottom: 20px;
    color: #000;
}
.statistics .container .box  .number {
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: bold;
}
.statistics .container .box > p {
    padding-bottom: 20px;
    font-size: 13px;
}
/* start skills */
.skills {
    margin-bottom: 100px;
}
.skills .container {
    display: flex;
    justify-content: space-between;

}
.skills .container .testmons {
    width: 45%;
}
@media ( max-width: 767px) {
    .skills .container {
        flex-wrap: wrap;
    }
    .skills .container .OurSkills {
        flex-basis: 100%;
    }
    .testmons {
        flex-basis: 100%;
        padding-bottom: 50px;
    }

}
.smallHead {
    margin-bottom: 50px;
}
.skills .container .smallHead  h3 {
    padding-bottom: 20px;
    font-weight: normal;

}
.skills .container .smallHead  p {
    line-height: 2;
    font-size: 13px;
    color: var(--main-text-color);
}
.content .client {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    
}
@media (max-width: 767px) {
    .content .client .text{
        flex-basis: 100%;
    }
}
.content .client img {
 width: 100px;
 border-radius: 50%;
 
}
.content .client .text {
    color: #1F2021;
    position: relative;
}
.content .client .text::after {
    content: " ";
    position: absolute;
    bottom: -25px;
    width: 100%;
    height: 1px;
    background-color: var(--main-text-color);
}
.content .client .text > p {
    position: relative;
    bottom: -10px;
    right: 0px;
    text-align: end;
    color: var(--main-text-color);
    font-size: 13px;
}
.skills .container .OurSkills {
    width: 45%;
}
.skills .container .next {
    display: flex;
    justify-content: center;
}
ul.next > li {
    width: 10px;
    height: 10px;
    margin-left: 5px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid var(--main-color);
}
ul.next > li.active {
    background-color: var(--main-color);
}

.OurSkills .percentage > h4 {
    font-weight: normal;
    font-size: 17px;
}
.OurSkills .percentage > div {
    background-color: #dbdbdb;
    height: 30px;
    margin-bottom: 20px;
}
.OurSkills .percentage  div > span {
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
}
.OurSkills .percentage  div > span::after {
    content: attr(data-per);
    position: absolute;
    right: -15px;
    top: -28px;
    background-color: #000;
    color: #fff;
    width: 32px;
    height: 23px;
    font-size: 13px;
    text-align: center;
    line-height: 1.7;
    border-radius: 15%;
}
.OurSkills .percentage  div > span::before {
    content: " ";
    position: absolute;
    right: -6px;
    top: -7px;
    width: 0px;
    height: 0px;
    border-width: 7px;
    border-style: solid;
    border-color: #000 #0000 #0000 #0000;
} 
/* end skills */
/* start quote  */
.Quote {
    background-image: url(../img/abstract-quote.jpg);
    background-size: cover;
    position: relative;
    padding-bottom: 60px;
}
.Quote::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.644);
    width: 100%;
    height: 100%;
}
.Quote .container {
    position: relative;
}
.Quote .container > q {
    padding: 60px 40px 20px;
    text-align: center;
    font-weight: normal;
    color: white;
    line-height: 1.5;
    display: block;
}
q {
    quotes: none;
}
q::before {
    font-family: 'Font Awesome 5 Free';
   content: '\f10e' ;  /* >> ./. important to show */
    font-weight: 900;
    width: 100%;
    height: 100%;
}
q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d' ;
    font-weight: 600;
    width: 100%;
    height: 100%;
}

.Quote .container > q > span {
    color: red;
}
.Quote .container > p {
    text-align: center;
    color: white;
    position: relative;
    font-size: 10px;
}
/* end quote */
/* start price */
.pricePart .container .price {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricePart .container .price .box {
    text-align: center;
    background-color: #F5F5F5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 2px 6px 0px var(--main-text-color);
}
.pricePart .container .price .box .sub {
    padding: 40px;
    text-align: center;
    border-top: 1px solid var(--main-color);
    font-size: 15px;
    position: relative;
}
@media (max-width: 576px) {
    .container .price .box {
        max-width: 60%;
        margin: 0px 20%;
    }
}
.pricePart .container .price .box .sub.medal::after {
    content: " ";
    background-image: url(../img/medal-1st.png);
    background-size: cover;
    width: 50px;
    height: 65px;
    display: block;
    position: absolute;
    top: -0.5vh;
    left: 0vh;
    transform: rotate(-30deg);
}
.pricePart .container .price .box .sub.medal-two::before {
    content: " ";
    background-image: url(../img/2end-medal.png);
    background-size: cover;
    width: 50px;
    height: 65px;
    display: block;
    position: absolute;
    top: -0.5vh;
    left: 0vh;
    transform: rotate(-30deg);   
}
.pricePart .container .price .box .sub > .dollar {
    display: block;
    padding-top: 30px;
    font-size: 40px;
    font-weight: 600;
}

.pricePart .container .price .box .sub > .dollar::after {
    content: '/MO';
    font-size: 10px;
}
.pricePart .container .price .box .sub > .dollar::before {
    content: '$';
    font-size: 15px;
    position: relative;
    top: -20px;
}
.pricePart .container .price .box ul.subfeat {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-top: 20px;
}
.pricePart .container .price .box ul.subfeat li {
    padding: 15px 0px;
    position: relative;
    
}
.pricePart .container .price .box ul.subfeat li:not(:last-child):after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 44%;
    height: 1px;
    background-color: var(--main-color);
}
.pricePart .container .price .box .buynow > a {
    text-align: center;
    display: block;
    margin: 30px auto;
    height: fit-content;
    width: fit-content;
    padding: 8px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}
.box .buynow > a:hover {
    background-color: rgb(211, 210, 210);
    border-radius: 4px;
}
.contacter {
    margin-bottom: calc(100px + 38.4px);
    position: relative;
}
.pricePart .container .contacter > p {
    text-align: center;
    margin-top: 50px;
}
a.contBox {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 25px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 20px;
    margin-bottom: -20px;
    border-radius: 4px;
    transition: 0.7s;
}
.pricePart .container .contacter > a.contBox:hover {
    background-image: linear-gradient(to bottom, #1FABD2,#1FABD2 , #9ADDF0 );
    box-shadow:  0.5px 0.5px 8px 0 rgba(0, 0, 0, 0.7), -0.5px -0.5px 8px 0 rgba(0, 0, 0, 0.7);
}
/* start subscription */
.email-sub {
    background-image: url(../img/form.jpg);
    background-size: cover;
    position: relative;
}
.email-sub::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.712);
    width: 100%;
    height: 100%;
}
.email-sub > .container {
    display: flex;
    align-items: center;
    padding: 60px;

}
.email-sub .container > form {
    z-index: 1;
    display: flex;
    position: relative;
}

.email-sub .container form  .fa-envelope {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    transition: 0.9s;
}
.email-sub .container form .inputs {
    display: flex;
    box-shadow: 0 0 0 0 white;
    transition: 0.5s;
}
.email-sub .container form .inputs:hover{
    box-shadow: 1px 1px 8px 1px white, -1px -1px 8px 1px white ;
}
.email-sub .container form input[type="email"] {
    background: none;
    border: 1px solid white;
    width: 400px;
    height: 50px;
    padding-left: 30px;
    border-right: none;
    caret-color: var(--main-color);
    color: var(--main-color);
    
}
.email-sub .container form .inputs input[type="email"]:hover+.fa-envelope{
    transform: translateY(-8px)  scale(1.5) ;
    color: var(--main-color);
}

.email-sub .container form input[type="submit"] {
    background-color: var(--main-color);
    border: 1px solid #fff;
    color: #fff;
    border-left: none;
    cursor: pointer;
    padding: 0 20px;
    height: 50px;
}
.inputs input[type="email"]:focus {
    outline: none;
} 
.email-sub .container form .inputs input[type="email"]::placeholder {
    color:  #1fabd238;
    font-size: 15px;
}
.email-sub .container > p {
    color: white;
    z-index: 1;
    max-width: 477.22px;
    padding-left: 20px;
    line-height: 2;
    font-size: 15px;
}
@media (max-width: 992px) {
    .email-sub > .container {
        flex-direction: column;
    } 
}
@media (max-width: 767px) {
    .email-sub > .container {
        padding: 40px;
    } 
    .email-sub .container form input[type="email"] {
        max-width: 250px;
    }
    .inputs input[type="submit"] {
        font-size: 17px;
        line-height: 0;
    }
    .email-sub .container > p {
        max-width: 330px;
        margin-top: 20px;
        padding-left: 0;
        font-size: 13px;
     }
}
/* start messaging  */
.feedback {
    padding-bottom: 20px;
    margin-bottom: 100px;
}
.feedback .content {
    display: flex;
    justify-content: space-between;
    gap: 5%;
}
.feedback .content .entries {
    flex: 60%;
    position: relative;
}
.feedback .content .entries > input[type="text"] {
    display: block;
    padding: 10px;
    height: 60px;
    width:100%;
    margin-bottom: 30px;
    caret-color: #1F6ED1;
}
textarea:focus, input[type="text"]:focus{
    outline: none;
}
.feedback .content .entries > textarea {
    width: 100%;
    margin-bottom: 30px;
    caret-color: #1F6ED1;
    padding: 10px;
    color: #000;
}
textarea::placeholder, input[type="text"]::placeholder{
    color: var(--main-half-color);
}
.feedback .content .entries > input.feed {
    width: 100px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: -10px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: 500;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    transition: 0.7s;  
}
.entries > input.feed:hover {
    background-image: linear-gradient(to bottom, #1FABD2,#1FABD2 , #9ADDF0 );
    box-shadow:  0.5px 0.5px 8px 0 rgba(0, 0, 0, 0.6), -0.5px -0.5px 8px 0 rgba(0, 0, 0, 0.6); 
}
.feedback .content > address {
    flex: 20%;
}
.feedback .content > address h4 {
    margin-bottom: 12%;
    font-weight: 500;
    font-style: normal;
    font-size: 13px;
}
.feedback .content > address > span:not(:nth-child(4)) {
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
    color: #777;
}
.feedback .content > address span:nth-child(4) {
    margin-bottom: 25% !important;
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
    color: #777;
}
@media (max-width:767px) {
    .trust {
        font-size: 11px;
    }
    #trust {
        width: 10px;
        margin-right: 5px;
    }
    .trust {
        line-height: 0;
    }
    .feedback .content {
        flex-direction: column;
        row-gap: 40px;
    }
}
/* end messaging  */
/* start footer  */
footer {
    background-image: url(../img/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
footer::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.712);
    width: 100%;
    height: 100%;
}
footer > .container {
    padding: 60px 60px 20px ;
    text-align: center;
    position: relative;
}
footer i {
color: var(--main-color);
}
footer i:first-child>span {
    color: white;
    font-size: 20px;
}
footer .container p:not(.fotext) {
    padding: 30px 0px 15px;
    max-width: 200px;
    margin: 0px auto;
    border-bottom: 1px solid white;
}
 footer .container a i{
    padding: 10px 15px;
    text-decoration: none;
}
footer .container p:last-of-type {
    padding-top: 40px;
    font-size: 10px;
}
footer .container .fotext > span:last-child{
    color: var(--main-color);
}
footer .container .fotext > span:first-child {
    color: #df2727;
    
}
/* end footer */
